# wmake Makefile for WORDLE LX EXM — HP 200LX System Manager Application
# Uses OpenWatcom wcc/wlink, then E2M inside DOSBox-X.
#
# Prerequisites:
#   1. OpenWatcom sourced: . ../env-watcom.sh
#   2. EXM repo at ../EXM (or set EXM_ROOT explicitly)
#   3. DOSBox-X for E2M conversion and System Manager testing
#
# Targets:
#   wmake           - compile + link wordlelx.exe
#   wmake exm       - run E2M via DOSBox-X (headless) -> wordlelx.exm
#   wmake run       - compile + E2M + launch TKERNEL for interactive testing
#   wmake clean     - remove build artifacts

EXM_ROOT ?= ../EXM
INC      = $(EXM_ROOT)/HEADERS
LIB      = $(EXM_ROOT)/LIBS
SRC      = ../src
OUTDIR   = ../output
BUILDDIR = ../build/exm
PYTHON   ?= python3

# OpenWatcom small model, 80186, cdecl convention (-ecc), no stack checks (-s)
# -ecc: use cdecl (Microsoft compatible) for function calls into EXM libs
# -s:   suppress stack overflow checking (no __STK runtime needed)
CFLAGS   = -ms -1 -bt=dos -os -w4 -ecc -s &
           -DPCKEYBOARD -DTKERNEL -DAPI2 &
           -i=$(INC) -i=$(SRC)

# OpenWatcom 16-bit DOS libraries (small model, cdecl)
# $(WATCOM) is set by env-watcom.sh; clibs.lib provides rand_, memset_, etc.
WATCOM_LIB = $(%WATCOM)/lib286/dos

EXMLIBS  = $(LIB)/captko.lib $(LIB)/mlhstub.lib $(LIB)/tsr.lib
WLIBS    = $(WATCOM_LIB)/clibs.lib

OBJS     = $(BUILDDIR)/exm_main.obj $(BUILDDIR)/exm_display.obj $(BUILDDIR)/game.obj $(BUILDDIR)/worddata.obj $(BUILDDIR)/words.obj $(BUILDDIR)/guesses.obj
TARGET   = $(BUILDDIR)/wordlelx.exe
WLKMAP   = $(BUILDDIR)/wordlelx.wlkmap
MAPFILE  = $(BUILDDIR)/WORDLELX.MAP

.BEFORE
	mkdir -p $(OUTDIR)
	mkdir -p $(BUILDDIR)

all : $(TARGET)

$(TARGET) : $(OBJS)
	wlink name $@ format dos option nodefaultlibs option quiet &
	    option map=$(WLKMAP) &
	    option stack=8192 &
	    file $(BUILDDIR)/exm_main.obj,$(BUILDDIR)/exm_display.obj,$(BUILDDIR)/game.obj,$(BUILDDIR)/worddata.obj,$(BUILDDIR)/words.obj,$(BUILDDIR)/guesses.obj &
	    library $(LIB)/captko.lib,$(LIB)/mlhstub.lib,$(LIB)/tsr.lib &
	    library $(WATCOM_LIB)/clibs.lib

$(MAPFILE) : $(TARGET) $(WLKMAP)
	$(PYTHON) convert_wlink_map.py $(WLKMAP) $(MAPFILE)

$(BUILDDIR)/exm_main.obj : exm_main.c exm_display.h
	wcc $(CFLAGS) -fo=$@ exm_main.c

$(BUILDDIR)/exm_display.obj : exm_display.c exm_display.h
	wcc $(CFLAGS) -fo=$@ exm_display.c

$(BUILDDIR)/game.obj : $(SRC)/game.c $(SRC)/game.h
	wcc $(CFLAGS) -fo=$@ $(SRC)/game.c

$(BUILDDIR)/worddata.obj : $(SRC)/worddata.c $(SRC)/worddata.h
	wcc $(CFLAGS) -fo=$@ $(SRC)/worddata.c

$(BUILDDIR)/words.obj : $(SRC)/words.c $(SRC)/words.h $(SRC)/worddata.h
	wcc $(CFLAGS) -fo=$@ $(SRC)/words.c

$(BUILDDIR)/guesses.obj : $(SRC)/guesses.c $(SRC)/guesses.h $(SRC)/worddata.h
	wcc $(CFLAGS) -fo=$@ $(SRC)/guesses.c

DOSBOX ?= dosbox-x

WORDLELX_ICN = $(OUTDIR)/WORDLELX.ICN

$(WORDLELX_ICN) : ../make_icon.py .SYMBOLIC
	$(PYTHON) ../make_icon.py $(OUTDIR)/WORDLELX.ICN

# Run E2M inside DOSBox-X silently to produce wordlelx.exm, then copy to output/
exm : $(TARGET) $(MAPFILE) $(WORDLELX_ICN) .SYMBOLIC
	cp $(TARGET) wordlelx.exe
	cp $(MAPFILE) WORDLELX.MAP
	$(DOSBOX) -silent -conf dosbox-e2m-batch.conf
	cp WORDLELX.EXM $(OUTDIR)/WORDLELX.EXM
	rm -f wordlelx.exe WORDLELX.MAP

# Interactive: convert + launch TKERNEL for System Manager testing
run : $(TARGET) $(MAPFILE) .SYMBOLIC
	$(DOSBOX) -conf dosbox-exm.conf

clean : .SYMBOLIC
	rm -f $(OBJS)
	rm -f $(TARGET)
	rm -f $(WLKMAP) $(MAPFILE)
	rm -f *.exm *.map *.wlkmap *.err
	rm -f $(OUTDIR)/WORDLELX.EXM $(OUTDIR)/WORDLELX.ICN
