Open Watcom Linker Version 2.0 beta Apr 24 2026 14:34:27 (64-bit)
Copyright (c) 2002-2026 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       26/04/30 12:01:19
Executable Image: wordlelx.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          05af:0000            00002a50



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       00005855
LHSTUB_TEXT            CODE           AUTO           0000:5866       000000fc
CSVC_HP_TEXT           CODE           AUTO           0000:5962       00000028
COUGRAPH_TEXT          CODE           AUTO           0000:598a       00000165
FAR_DATA               FAR_DATA       AUTO           05ae:000f       00000000
_NULL                  BEGDATA        DGROUP         05af:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         05b1:0000       00000002
CONST                  DATA           DGROUP         05b1:0002       00000156
CONST2                 DATA           DGROUP         05c6:0008       00000179
_DATA                  DATA           DGROUP         05de:0002       000003fa
XIB                    DATA           DGROUP         061d:000c       00000000
XI                     DATA           DGROUP         061d:000c       00000012
XIE                    DATA           DGROUP         061e:000e       00000000
YIB                    DATA           DGROUP         061e:000e       00000000
YI                     DATA           DGROUP         061e:000e       00000012
YIE                    DATA           DGROUP         0620:0000       00000000
DATA                   DATA           DGROUP         0620:0000       00000000
_BSS                   BSS            DGROUP         0620:0000       00000340
STACK                  STACK          DGROUP         0654:0000       00002000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: exm_main.obj(exm_main.obj)
05af:02f2+     _msgAppName
05af:02f6+     _msgTitle
05af:02fa+     _msgFkNew
05af:02fe+     _msgFkQuit
05af:0302+     _StringTable
0000:0158+     _DoQuit
0000:015f+     _DoNew
0000:0542+     _WordleCardHandler
0000:069d+     _EventDispatcher
0000:073f      main_
05af:0341+     _WordleFKeys
05af:0351+     _WordleCard
05af:0710+     _pending_msg
05af:0740+     _app_event
05af:0750+     _CapData
05af:086e+     _gs
05af:08f8+     _game_over_waiting
05af:08fa+     _Done
Module: exm_display.obj(exm_display.obj)
0000:075a      _exm_init_fonts
0000:0b82      _exm_draw_chrome
0000:0d68      _exm_draw_board
0000:0e16      _exm_draw_keyboard
0000:1074      _exm_draw_message
0000:10f8      _exm_draw_message2
0000:11b7      _exm_draw_message3
0000:12b3      _exm_draw_active_row
Module: game.obj(game.obj)
0000:1313      _game_init
0000:1342      _game_score_guess
Module: worddata.obj(worddata.obj)
0000:1514      _worddata_load_sibling
0000:1577      _worddata_load
05af:03d8      _worddata_answers
05af:03dc      _worddata_answer_count
05af:03de      _worddata_guesses
05af:03e2      _worddata_guess_count
Module: words.obj(words.obj)
0000:1747      _words_count
0000:174b      _words_get
0000:1788      _words_contains
Module: guesses.obj(guesses.obj)
0000:17da      _guesses_is_valid
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fopen.c)
0000:183c+     __open_flags_
0000:19cb+     _fsopen_
0000:1a0d      fopen_
0000:1a67*     freopen_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fputs.c)
0000:1aaa      fputs_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fclose.c)
0000:1b21      __doclose_
0000:1baf      __shutdown_stream_
0000:1bc0      fclose_
05af:0922+     ___RmTmpFileFn
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fread.c)
0000:1be2      fread_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(finddos.c)
0000:1d2c      _dos_findfirst_
0000:1d42      _dos_findnext_
0000:1d52      _dos_findclose_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(sprintf.c)
0000:1d55      sprintf_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(strlen.c)
0000:1d6a      strlen_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(memcpy.c)
0000:1d81      memcpy_
Module: /Users/jarrod/github/EXM/LIBS/mlhstub.lib(lhstub.asm)
0000:5908*     _GetDefaultFont
0000:587e*     _GetLHAPIBlockPtr
0000:5902      _SetDefaultFont
0000:5872      _ReactivateLHAPI
0000:5878*     _UninitializeLHAPI
0000:58a8*     _SetError
0000:592c*     _ShowSymbol
0000:58de*     _Panel
0000:594a*     _ResetRepRule
0000:5956*     _SetHelpFkey
0000:589c*     _ResetAlt
0000:5932*     _ResetVideo
0000:58e4*     _Outline
0000:58d2*     _DrawFKeys
0000:58d8*     _Rectangle
0000:588a*     _SendFocusMsg
0000:58c0*     _GetErrorHandler
0000:58ba*     _SetErrorHandler
0000:58a2      _GetFocus
0000:58f6*     _Line
0000:58b4*     _ClearError
0000:5890      _SendMsg
0000:595c*     _SyncLHAPIKeyState
0000:5926*     _IntersectLocalClipping
0000:586c      _DeactivateLHAPI
0000:5896      _SubclassMsg
0000:593e*     _GetCurrentFont
0000:58ae*     _GetError
0000:5938*     _SetCurrentFont
0000:5944*     _SetRepRule
0000:58fc      _RegisterFont
0000:58cc*     _DrawChar
0000:590e      _SetMenuFont
0000:5866      _InitializeLHAPI
0000:58f0      _ClearRect
0000:58c6*     _DrawText
0000:5950*     _DrawNChars
0000:5884*     _SendAllMsg
0000:5914*     _SetGlobalClipping
0000:58ea*     _ShadowBox
0000:5920*     _GetLocalClipping
0000:591a*     _SetLocalClipping
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(gtcwd.c)
0000:1d9e      getcwd_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(crwdata)
05af:03e4      __curbrk
05af:03ec      __STACKLOW
05af:03ee      __STACKTOP
05af:03f0      __cbyte
05af:03f2      __child
05af:03f4      __no87
05af:0401      ___FPE_handler
05af:03e6      __psp
05af:03f5      __get_ovl_stack
05af:03f9      __restore_ovl_stack
05af:03fd      __close_ovl_file
05af:0405      __LpCmdLine
05af:0409      __LpPgmName
05af:03e8      __osmajor
05af:03e9      __osminor
05af:03ea      __osmode
05af:03eb      __HShift
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(rand.c)
0000:1e10      rand_
0000:1e42      srand_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(memset.c)
0000:1e59      memset_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(istable.c)
05af:0196      __IsTable
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(toupper.c)
0000:1e74      toupper_
Module: /Users/jarrod/github/EXM/LIBS/tsr.lib(csvc_hp.asm)
0000:5962*     _c_service_free_static
0000:5962*     _c_service_far_ptr
0000:5974      _c_service2
0000:5974*     _c_service2_near_ptr
0000:5974*     _c_service2_long_far
0000:5962*     _c_service
0000:5962*     _c_service_get_avail_mem
0000:5974*     _c_service2_reg_based
0000:5974*     _c_service2_far_mem
0000:5962*     _c_service_reg_based
0000:5974*     _c_service2_long_based
0000:5974*     _c_service2_reg_far
0000:5962*     _c_service_near_ptr
0000:5974*     _c_service2_get_avail_mem
0000:5988*     patch_service_interrupt
0000:5962*     _c_service_far_mem
0000:5962*     _c_service_long_far
0000:5974*     _c_service2_free_static
0000:5989*     _break_point
0000:5974*     _c_service2_based_ptr
0000:5974*     _c_service2_far_ptr
0000:5962*     _c_service_based_ptr
0000:5962*     _c_service_reg_far
0000:5962*     _c_service_long_based
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(time.c)
0000:1e82      time_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(cstart)
0000:0003*     ___begtext
05af:0000*     __nullarea
0000:1eb4      _cstart_
0000:205e      __exit_
0000:207b      __do_exit_with_msg_
0000:2141      __GETDS
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(cmodel)
0000:214c      _small_code_
0000:214c*     CodeModelMismatch
Module: /Users/jarrod/github/EXM/LIBS/captko.lib(cougraph.asm)
0000:5a32      _G_ColorSel
0000:599b      _G_FillMask
0000:59f3      _G_Rect
0000:5a9c      _G_Text
0000:59cb*     _G_LorgA
0000:5ab9      _G_GetFont
0000:5a14*     _G_Point
0000:5ac5      _G_Font
0000:598a*     _G_Mode
0000:5a23      _G_Move
0000:5a3e      _G_RepRule
0000:5996*     _G_Defaults
0000:5a65*     _G_ImageGet
0000:5a05      _G_Draw
0000:5a56*     _G_PointRead
0000:5ad5*     _G_Scroll
0000:5a83*     _G_ImagePut
0000:59da*     _G_ClipL
0000:5a4a*     _G_LineType
0000:59ab*     _G_GetInfo
0000:59bb*     _G_SetInfo
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(memcmp.c)
0000:214c      memcmp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(i4m)
0000:2168      __I4M
0000:2168      __U4M
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(ffree.c)
0000:2180      _ffree_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fmalloc.c)
0000:21bb      _fmalloc_
05af:0416+     ___fheapbeg
05af:0418      ___fheapRover
05af:041a      ___LargestSizeB4Rover
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fseek.c)
0000:22f1      fseek_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fmemcpy.c)
0000:23f0      _fmemcpy_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fmemcmp.c)
0000:2415      _fmemcmp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(comtflag.c)
05af:041c      __commode
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(errno.c)
0000:243d*     __get_errno_ptr_
05af:0924      _errno
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(textmode.c)
05af:041e      __fmode
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(tolower.c)
0000:2441      tolower_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(open.c)
0000:25f3*     open_
0000:2612      _sopen_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(chktty.c)
0000:262c      __chktty_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(freefp.c)
0000:2651      __freefp_
0000:2675      __purgefp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(allocfp.c)
0000:268c      __allocfp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(iob.c)
05af:0420      ___iob
05af:0926      ___OpenStreams
05af:0928      ___ClosedStreams
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fputc.c)
0000:270a      fputc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(flush.c)
0000:27b0      __flush_
0000:27b0*     __clib_flush_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(ioalloc.c)
0000:2899      __ioalloc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(__lseek.c)
0000:2905      __lseek_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(_clse.c)
0000:2943      __close_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nfree.c)
0000:296c      _nfree_
0000:296c      free_
05af:092a+     ___MiniHeapFreeRover
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(qread.c)
0000:2a2f      __qread_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fgetc.c)
0000:2a45      __fill_buffer_
0000:2afa*     fgetc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(doserror)
0000:2b7a      __doserror_
0000:2b86*     __doserror1_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(vsprintf.c)
0000:2ba3      vsprintf_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(_getdcwd.c)
0000:2bb5      __getdcwd_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nmalloc.c)
0000:2bc1      _nmalloc_
0000:2bc1      malloc_
05af:0538      ___nheapbeg
05af:053a      ___MiniHeapRover
05af:053c      ___LargestSizeB4MiniHeapRover
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(strncpy.c)
0000:2c7a      strncpy_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(gtctm.c)
0000:2ca3      __getctime_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mktime.c)
0000:2d2c      mktime_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(xmsg.c)
0000:2dc7*     __exit_with_msg_
0000:2dca      __fatal_runtime_error_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(cmain086.c)
0000:2de1      __CMain
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(initrtns.c)
0000:2e21      __InitRtns
0000:2e78      __FiniRtns
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(uselfn.c)
05af:053e      ___uselfn
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(dosseg)
0000:2ed6      __DOSseg__
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mem.c)
0000:2ee0      __MemAllocator
0000:2fa8      __MemFree
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(growseg.c)
0000:3122      __GrowSeg_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(allocseg.c)
0000:31f6      __AllocSeg_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fmemneed.c)
0000:32a0      __fmemneed_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(lseek.c)
0000:32a3      lseek_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(tell.c)
0000:32ce      _tell_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(opendos.c)
0000:32dd      _dos_open_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(iomode.c)
0000:32f1      __GetIOMode_
0000:3308      __SetIOMode_
05af:0540      ___NFiles
05af:0542      ___init_mode
05af:056a      ___io_mode
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(isatt.c)
0000:331d      isatty_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(doserrno.c)
0000:3343*     __get_doserrno_ptr_
05af:092c      __doserrno
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(umaskval.c)
05af:056c      ___umaskval
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(creatdos.c)
0000:3347      _dos_creat_
0000:3359*     _dos_creatnew_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(stiomode.c)
0000:336b+     __grow_iomode_
0000:33ed      __SetIOMode_grow_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(dosret.c)
0000:3436      __set_errno_dos_
0000:3485*     __set_errno_dos_reterr_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(initfile.c)
0000:348f      __InitFiles_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(ioexit.c)
0000:3567*     fcloseall_
0000:356c      __full_io_exit_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(qwrit.c)
0000:3574      __qwrite_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fsync.c)
0000:35ca      fsync_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(flushall.c)
0000:35cd      __flushall_
0000:35fe*     flushall_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(gtche.c)
0000:3603      getche_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(prtf.c)
0000:3f33      __prtf_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nmemneed.c)
0000:4137      __nmemneed_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(grownear.c)
0000:41a0+     __LastFree_
0000:4207      __ExpandDGROUP_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(locmktim.c)
0000:42da      __local_mktime_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(gmtime.c)
0000:44b4      __brktime_
0000:45e7+     _gmtime_
0000:460a*     gmtime_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(tzset.c)
05af:0582      ___start_dst
05af:0594      ___end_dst
05af:06a8*     _tzname
05af:06ac      _timezone
05af:06b0      _daylight
05af:06b2      ___dst_adjust
0000:4613*     __DontCacheOSTZ_
0000:4627*     __CacheOSTZ_
0000:4a05+     __parse_tz_
0000:4ae9      tzset_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(timeutil.c)
0000:4c01      __isindst_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(enterdb.c)
0000:4e76      __EnterWVIDEO_
05af:06da+     __WD_Present
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(___argc.c)
05af:0942      ____Argc
05af:0944      ____Argv
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(exit.c)
0000:4e92+     __null_int23_exit_
0000:4e93      exit_
0000:4eaf*     _exit_
05af:06dc+     ___int23_exit
05af:06de+     ___FPE_handler_exit
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(sgdef086)
05af:06ec      __Start_XI
05af:06fe      __End_XI
05af:06fe      __Start_YI
05af:0710      __End_YI
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(heapen.c)
0000:4ebe*     _heapenable_
05af:06e0      ___heap_enabled
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(amblksiz.c)
05af:06e2      __amblksiz
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nrealloc.c)
0000:4eca*     _nrealloc_
0000:4eca      realloc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(iomodtty.c)
0000:4f1f      __ChkTTYIOMode_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(filedos.c)
0000:4f51*     _dos_close_
0000:4f5d      _dos_commit_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(wctomb.c)
0000:4f6a      wctomb_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(itoa.c)
0000:4f87+     utoa_
0000:4fcc      itoa_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(noefgfmt.c)
05af:06e4      ___EFG_printf
05af:06e6*     ___EFG_scanf
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(lltoa.c)
0000:4ff4      ulltoa_
0000:50b8*     lltoa_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(strupr.c)
0000:510b      _strupr_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(ltoa.c)
0000:512b      ultoa_
0000:517e*     ltoa_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbislead.c)
0000:519e      _ismbblead_
05af:0946      ___MBCSIsTable
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(sbrk.c)
0000:51b3      __brk_
0000:5204*     sbrk_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(leapyear.c)
0000:520a      __leapyear_
05af:0298      ___diyr
05af:02b2      ___dilyr
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(i4d)
0000:5234*     __I4D
0000:527d      __U4D
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(getenv.c)
0000:5301      getenv_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nmsize.c)
0000:5372*     _msize_
0000:5372      _nmsize_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nexpand.c)
0000:5381      _nexpand_
0000:5381*     _expand_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(alphabet.c)
05af:02cc      ___Alphabet
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbinit.c)
0000:541f      __mbinit_
05af:06e8      ___MBCodePage
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(environ.c)
05af:0a48      ___env_mask
05af:0a4a      _environ
05af:0a4c      __wenviron
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbterm.c)
0000:5483      _mbterm_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbsnextc.c)
0000:54a9      _mbsnextc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbcupper.c)
0000:54c6      _mbctoupper_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbsinc.c)
0000:54da      _mbsinc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(_expand.c)
0000:54f8      __HeapManager_expand_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbisdbcs.c)
05af:06ea      ___IsDBCS
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(getltdos.c)
0000:5687      dos_get_dbcs_lead_table_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(getcpdos.c)
0000:56b0      dos_get_code_page_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(setenvp.c)
0000:56c0      __setenvp_
0000:5765      __freeenvp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbdtoupp.c)
0000:5799      _mbdtoupper_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(bfree.c)
0000:57a7      _bfree_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(clearenv.c)
0000:57c8      clearenv_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

/Users/jarrod/github/EXM/LIBS/captko.lib
/Users/jarrod/github/EXM/LIBS/mlhstub.lib
/Users/jarrod/github/EXM/LIBS/tsr.lib
/Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  2000 (8192.)
Memory size:  8540 (34112.)
Entry point address: 0000:1eb4
Link time: 00:00.82
