Open Watcom Linker Version 2.0 beta Apr 24 2026 14:34:27 (64-bit)
Copyright (c) 2002-2026 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       26/04/29 16:13:49
Executable Image: wordlelx.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          05ab:0000            00002aa0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       00005815
LHSTUB_TEXT            CODE           AUTO           0000:5826       000000fc
CSVC_HP_TEXT           CODE           AUTO           0000:5922       00000028
COUGRAPH_TEXT          CODE           AUTO           0000:594a       00000165
FAR_DATA               FAR_DATA       AUTO           05aa:000f       00000000
_NULL                  BEGDATA        DGROUP         05ab:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         05ad:0000       00000002
CONST                  DATA           DGROUP         05ad:0002       00000156
CONST2                 DATA           DGROUP         05c2:0008       00000179
_DATA                  DATA           DGROUP         05da:0002       00000442
XIB                    DATA           DGROUP         061e:0004       00000000
XI                     DATA           DGROUP         061e:0004       00000012
XIE                    DATA           DGROUP         061f:0006       00000000
YIB                    DATA           DGROUP         061f:0006       00000000
YI                     DATA           DGROUP         061f:0006       00000012
YIE                    DATA           DGROUP         0620:0008       00000000
DATA                   DATA           DGROUP         0620:0008       00000000
_BSS                   BSS            DGROUP         0620:0008       00000340
STACK                  STACK          DGROUP         0655:0000       00002000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: exm_main.obj(exm_main.obj)
05ab:02f2+     _msgAppName
05ab:02f6+     _msgQuit
05ab:02fa+     _msgTitle
05ab:02fe+     _msgFkNew
05ab:0302+     _msgFkQuit
05ab:0306+     _msgMnFile
05ab:030a+     _msgMnNew
05ab:030e+     _StringTable
0000:014d+     _DoQuit
0000:0154+     _DoNew
0000:0178*     _DoSubmit
0000:0536+     _WordleCardHandler
0000:068e+     _EventDispatcher
0000:071a      main_
05ab:0353+     _WordleFileMenu
05ab:0374+     _WordleTopMenu
05ab:038a+     _WordleFKeys
05ab:039a+     _WordleCard
05ab:0758+     _app_event
05ab:0768+     _pending_msg
05ab:0798+     _CapData
05ab:08b6+     _gs
05ab:0940+     _game_over_waiting
05ab:0942+     _Done
Module: exm_display.obj(exm_display.obj)
0000:0735      _exm_init_fonts
0000:0b41      _exm_draw_chrome
0000:0d27      _exm_draw_board
0000:0dd5      _exm_draw_keyboard
0000:1033      _exm_draw_message
0000:10b7      _exm_draw_message2
0000:1176      _exm_draw_message3
0000:1272      _exm_draw_active_row
Module: game.obj(game.obj)
0000:12d2      _game_init
0000:1301      _game_score_guess
Module: worddata.obj(worddata.obj)
0000:14d3      _worddata_load_sibling
0000:1536      _worddata_load
05ab:0420      _worddata_answers
05ab:0424      _worddata_answer_count
05ab:0426      _worddata_guesses
05ab:042a      _worddata_guess_count
Module: words.obj(words.obj)
0000:1706      _words_count
0000:170a      _words_get
0000:1747      _words_contains
Module: guesses.obj(guesses.obj)
0000:1799      _guesses_is_valid
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fopen.c)
0000:17fb+     __open_flags_
0000:198a+     _fsopen_
0000:19cc      fopen_
0000:1a26*     freopen_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fputs.c)
0000:1a69      fputs_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fclose.c)
0000:1ae0      __doclose_
0000:1b6e      __shutdown_stream_
0000:1b7f      fclose_
05ab:096a+     ___RmTmpFileFn
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fread.c)
0000:1ba1      fread_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(finddos.c)
0000:1ceb      _dos_findfirst_
0000:1d01      _dos_findnext_
0000:1d11      _dos_findclose_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(sprintf.c)
0000:1d14      sprintf_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(strlen.c)
0000:1d29      strlen_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(memcpy.c)
0000:1d40      memcpy_
Module: /Users/jarrod/github/EXM/LIBS/mlhstub.lib(lhstub.asm)
0000:58c8*     _GetDefaultFont
0000:583e*     _GetLHAPIBlockPtr
0000:58c2*     _SetDefaultFont
0000:5832      _ReactivateLHAPI
0000:5838*     _UninitializeLHAPI
0000:5868*     _SetError
0000:58ec*     _ShowSymbol
0000:589e*     _Panel
0000:590a*     _ResetRepRule
0000:5916*     _SetHelpFkey
0000:585c*     _ResetAlt
0000:58f2*     _ResetVideo
0000:58a4*     _Outline
0000:5892*     _DrawFKeys
0000:5898*     _Rectangle
0000:584a*     _SendFocusMsg
0000:5880*     _GetErrorHandler
0000:587a*     _SetErrorHandler
0000:5862*     _GetFocus
0000:58b6*     _Line
0000:5874*     _ClearError
0000:5850      _SendMsg
0000:591c*     _SyncLHAPIKeyState
0000:58e6*     _IntersectLocalClipping
0000:582c      _DeactivateLHAPI
0000:5856      _SubclassMsg
0000:58fe*     _GetCurrentFont
0000:586e*     _GetError
0000:58f8*     _SetCurrentFont
0000:5904*     _SetRepRule
0000:58bc      _RegisterFont
0000:588c*     _DrawChar
0000:58ce*     _SetMenuFont
0000:5826      _InitializeLHAPI
0000:58b0      _ClearRect
0000:5886*     _DrawText
0000:5910*     _DrawNChars
0000:5844*     _SendAllMsg
0000:58d4*     _SetGlobalClipping
0000:58aa*     _ShadowBox
0000:58e0*     _GetLocalClipping
0000:58da*     _SetLocalClipping
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(gtcwd.c)
0000:1d5e      getcwd_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(crwdata)
05ab:042c      __curbrk
05ab:0434      __STACKLOW
05ab:0436      __STACKTOP
05ab:0438      __cbyte
05ab:043a      __child
05ab:043c      __no87
05ab:0449      ___FPE_handler
05ab:042e      __psp
05ab:043d      __get_ovl_stack
05ab:0441      __restore_ovl_stack
05ab:0445      __close_ovl_file
05ab:044d      __LpCmdLine
05ab:0451      __LpPgmName
05ab:0430      __osmajor
05ab:0431      __osminor
05ab:0432      __osmode
05ab:0433      __HShift
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(rand.c)
0000:1dd0      rand_
0000:1e02      srand_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(memset.c)
0000:1e19      memset_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(istable.c)
05ab:0196      __IsTable
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(toupper.c)
0000:1e34      toupper_
Module: /Users/jarrod/github/EXM/LIBS/tsr.lib(csvc_hp.asm)
0000:5922*     _c_service_free_static
0000:5922*     _c_service_far_ptr
0000:5934      _c_service2
0000:5934*     _c_service2_near_ptr
0000:5934*     _c_service2_long_far
0000:5922*     _c_service
0000:5922*     _c_service_get_avail_mem
0000:5934*     _c_service2_reg_based
0000:5934*     _c_service2_far_mem
0000:5922*     _c_service_reg_based
0000:5934*     _c_service2_long_based
0000:5934*     _c_service2_reg_far
0000:5922*     _c_service_near_ptr
0000:5934*     _c_service2_get_avail_mem
0000:5948*     patch_service_interrupt
0000:5922*     _c_service_far_mem
0000:5922*     _c_service_long_far
0000:5934*     _c_service2_free_static
0000:5949*     _break_point
0000:5934*     _c_service2_based_ptr
0000:5934*     _c_service2_far_ptr
0000:5922*     _c_service_based_ptr
0000:5922*     _c_service_reg_far
0000:5922*     _c_service_long_based
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(time.c)
0000:1e42      time_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(cstart)
0000:0003*     ___begtext
05ab:0000*     __nullarea
0000:1e74      _cstart_
0000:201e      __exit_
0000:203b      __do_exit_with_msg_
0000:2101      __GETDS
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(cmodel)
0000:210c      _small_code_
0000:210c*     CodeModelMismatch
Module: /Users/jarrod/github/EXM/LIBS/captko.lib(cougraph.asm)
0000:59f2      _G_ColorSel
0000:595b      _G_FillMask
0000:59b3      _G_Rect
0000:5a5c      _G_Text
0000:598b*     _G_LorgA
0000:5a79      _G_GetFont
0000:59d4*     _G_Point
0000:5a85      _G_Font
0000:594a*     _G_Mode
0000:59e3      _G_Move
0000:59fe      _G_RepRule
0000:5956*     _G_Defaults
0000:5a25*     _G_ImageGet
0000:59c5      _G_Draw
0000:5a16*     _G_PointRead
0000:5a95*     _G_Scroll
0000:5a43*     _G_ImagePut
0000:599a*     _G_ClipL
0000:5a0a*     _G_LineType
0000:596b*     _G_GetInfo
0000:597b*     _G_SetInfo
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(memcmp.c)
0000:210c      memcmp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(i4m)
0000:2128      __I4M
0000:2128      __U4M
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(ffree.c)
0000:2140      _ffree_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fmalloc.c)
0000:217b      _fmalloc_
05ab:045e+     ___fheapbeg
05ab:0460      ___fheapRover
05ab:0462      ___LargestSizeB4Rover
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fseek.c)
0000:22b1      fseek_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fmemcpy.c)
0000:23b0      _fmemcpy_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fmemcmp.c)
0000:23d5      _fmemcmp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(comtflag.c)
05ab:0464      __commode
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(errno.c)
0000:23fd*     __get_errno_ptr_
05ab:096c      _errno
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(textmode.c)
05ab:0466      __fmode
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(tolower.c)
0000:2401      tolower_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(open.c)
0000:25b3*     open_
0000:25d2      _sopen_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(chktty.c)
0000:25ec      __chktty_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(freefp.c)
0000:2611      __freefp_
0000:2635      __purgefp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(allocfp.c)
0000:264c      __allocfp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(iob.c)
05ab:0468      ___iob
05ab:096e      ___OpenStreams
05ab:0970      ___ClosedStreams
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fputc.c)
0000:26ca      fputc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(flush.c)
0000:2770      __flush_
0000:2770*     __clib_flush_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(ioalloc.c)
0000:2859      __ioalloc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(__lseek.c)
0000:28c5      __lseek_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(_clse.c)
0000:2903      __close_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nfree.c)
0000:292c      _nfree_
0000:292c      free_
05ab:0972+     ___MiniHeapFreeRover
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(qread.c)
0000:29ef      __qread_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fgetc.c)
0000:2a05      __fill_buffer_
0000:2aba*     fgetc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(doserror)
0000:2b3a      __doserror_
0000:2b46*     __doserror1_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(vsprintf.c)
0000:2b63      vsprintf_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(_getdcwd.c)
0000:2b75      __getdcwd_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nmalloc.c)
0000:2b81      _nmalloc_
0000:2b81      malloc_
05ab:0580      ___nheapbeg
05ab:0582      ___MiniHeapRover
05ab:0584      ___LargestSizeB4MiniHeapRover
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(strncpy.c)
0000:2c3a      strncpy_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(gtctm.c)
0000:2c63      __getctime_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mktime.c)
0000:2cec      mktime_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(xmsg.c)
0000:2d87*     __exit_with_msg_
0000:2d8a      __fatal_runtime_error_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(cmain086.c)
0000:2da1      __CMain
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(initrtns.c)
0000:2de1      __InitRtns
0000:2e38      __FiniRtns
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(uselfn.c)
05ab:0586      ___uselfn
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(dosseg)
0000:2e96      __DOSseg__
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mem.c)
0000:2ea0      __MemAllocator
0000:2f68      __MemFree
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(growseg.c)
0000:30e2      __GrowSeg_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(allocseg.c)
0000:31b6      __AllocSeg_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fmemneed.c)
0000:3260      __fmemneed_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(lseek.c)
0000:3263      lseek_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(tell.c)
0000:328e      _tell_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(opendos.c)
0000:329d      _dos_open_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(iomode.c)
0000:32b1      __GetIOMode_
0000:32c8      __SetIOMode_
05ab:0588      ___NFiles
05ab:058a      ___init_mode
05ab:05b2      ___io_mode
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(isatt.c)
0000:32dd      isatty_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(doserrno.c)
0000:3303*     __get_doserrno_ptr_
05ab:0974      __doserrno
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(umaskval.c)
05ab:05b4      ___umaskval
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(creatdos.c)
0000:3307      _dos_creat_
0000:3319*     _dos_creatnew_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(stiomode.c)
0000:332b+     __grow_iomode_
0000:33ad      __SetIOMode_grow_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(dosret.c)
0000:33f6      __set_errno_dos_
0000:3445*     __set_errno_dos_reterr_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(initfile.c)
0000:344f      __InitFiles_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(ioexit.c)
0000:3527*     fcloseall_
0000:352c      __full_io_exit_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(qwrit.c)
0000:3534      __qwrite_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(fsync.c)
0000:358a      fsync_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(flushall.c)
0000:358d      __flushall_
0000:35be*     flushall_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(gtche.c)
0000:35c3      getche_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(prtf.c)
0000:3ef3      __prtf_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nmemneed.c)
0000:40f7      __nmemneed_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(grownear.c)
0000:4160+     __LastFree_
0000:41c7      __ExpandDGROUP_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(locmktim.c)
0000:429a      __local_mktime_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(gmtime.c)
0000:4474      __brktime_
0000:45a7+     _gmtime_
0000:45ca*     gmtime_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(tzset.c)
05ab:05ca      ___start_dst
05ab:05dc      ___end_dst
05ab:06f0*     _tzname
05ab:06f4      _timezone
05ab:06f8      _daylight
05ab:06fa      ___dst_adjust
0000:45d3*     __DontCacheOSTZ_
0000:45e7*     __CacheOSTZ_
0000:49c5+     __parse_tz_
0000:4aa9      tzset_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(timeutil.c)
0000:4bc1      __isindst_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(enterdb.c)
0000:4e36      __EnterWVIDEO_
05ab:0722+     __WD_Present
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(___argc.c)
05ab:098a      ____Argc
05ab:098c      ____Argv
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(exit.c)
0000:4e52+     __null_int23_exit_
0000:4e53      exit_
0000:4e6f*     _exit_
05ab:0724+     ___int23_exit
05ab:0726+     ___FPE_handler_exit
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(sgdef086)
05ab:0734      __Start_XI
05ab:0746      __End_XI
05ab:0746      __Start_YI
05ab:0758      __End_YI
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(heapen.c)
0000:4e7e*     _heapenable_
05ab:0728      ___heap_enabled
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(amblksiz.c)
05ab:072a      __amblksiz
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nrealloc.c)
0000:4e8a*     _nrealloc_
0000:4e8a      realloc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(iomodtty.c)
0000:4edf      __ChkTTYIOMode_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(filedos.c)
0000:4f11*     _dos_close_
0000:4f1d      _dos_commit_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(wctomb.c)
0000:4f2a      wctomb_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(itoa.c)
0000:4f47+     utoa_
0000:4f8c      itoa_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(noefgfmt.c)
05ab:072c      ___EFG_printf
05ab:072e*     ___EFG_scanf
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(lltoa.c)
0000:4fb4      ulltoa_
0000:5078*     lltoa_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(strupr.c)
0000:50cb      _strupr_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(ltoa.c)
0000:50eb      ultoa_
0000:513e*     ltoa_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbislead.c)
0000:515e      _ismbblead_
05ab:098e      ___MBCSIsTable
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(sbrk.c)
0000:5173      __brk_
0000:51c4*     sbrk_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(leapyear.c)
0000:51ca      __leapyear_
05ab:0298      ___diyr
05ab:02b2      ___dilyr
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(i4d)
0000:51f4*     __I4D
0000:523d      __U4D
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(getenv.c)
0000:52c1      getenv_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nmsize.c)
0000:5332*     _msize_
0000:5332      _nmsize_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(nexpand.c)
0000:5341      _nexpand_
0000:5341*     _expand_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(alphabet.c)
05ab:02cc      ___Alphabet
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbinit.c)
0000:53df      __mbinit_
05ab:0730      ___MBCodePage
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(environ.c)
05ab:0a90      ___env_mask
05ab:0a92      _environ
05ab:0a94      __wenviron
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbterm.c)
0000:5443      _mbterm_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbsnextc.c)
0000:5469      _mbsnextc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbcupper.c)
0000:5486      _mbctoupper_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbsinc.c)
0000:549a      _mbsinc_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(_expand.c)
0000:54b8      __HeapManager_expand_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbisdbcs.c)
05ab:0732      ___IsDBCS
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(getltdos.c)
0000:5647      dos_get_dbcs_lead_table_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(getcpdos.c)
0000:5670      dos_get_code_page_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(setenvp.c)
0000:5680      __setenvp_
0000:5725      __freeenvp_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(mbdtoupp.c)
0000:5759      _mbdtoupper_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(bfree.c)
0000:5767      _bfree_
Module: /Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib(clearenv.c)
0000:5788      clearenv_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

/Users/jarrod/github/EXM/LIBS/captko.lib
/Users/jarrod/github/EXM/LIBS/mlhstub.lib
/Users/jarrod/github/EXM/LIBS/tsr.lib
/Users/jarrod/watcom-src/rel/lib286/dos/clibs.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  2000 (8192.)
Memory size:  8550 (34128.)
Entry point address: 0000:1e74
Link time: 00:00.26
